
# social links, removed discord link, because I don't know if I am allowed to
TWITCH_LINK='https://www.twitch.tv/nanoniittv'
YOUTUBE_LINK='https://www.youtube.com/c/NanoNiitv'
TWITTER_LINK='https://twitter.com/NanoNii_'
PATREON_LINK='https://www.patreon.com/Nii_Nii'
DISCORD_LINK='https://discord.gg/[removed]'


# Discord API config
TWITCH_API_CLIENT-ID=''
TWITCH_API_SECRET=''
TWITCH_API_TOKEN=''
